{
  "name": "hyper-dusty-codes",
  "version": "1.0.0",
  "description": "A hyperapp version of the dusty codes website",
  "main": "index.js",
  "dependencies": {
    "@hyperapp/fx": "0.7.0",
    "@hyperapp/html": "1.1.1",
    "@hyperapp/router": "0.7.1",
    "classcat": "3.2.5",
    "fastify": "2.2.0",
    "fastify-cli": "S1.0.0",
    "fastify-static": "2.4.0",
    "hyperapp": "1.2.9"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "rollup": "1.10.0",
    "rollup-plugin-buble": "0.19.6",
    "rollup-plugin-livereload": "1.0.0",
    "rollup-plugin-node-resolve": "4.2.3",
    "rollup-plugin-postcss": "2.0.3",
    "rollup-plugin-terser": "4.0.4",
    "standard": "12.0.1"
  },
  "standard": {
    "ignore": [
      "dist/*",
      "docs.js"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev:server": "fastify start --log-level=info --watch --ignore-watch='static src .git node_modules .gitignore' --pretty-logs index.js",
    "dev": "npm-run-all --parallel watch dev:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhershman1/hyper-dusty-codes.git"
  },
  "keywords": [
    "hyperapp",
    "portfolio",
    "rebuild"
  ],
  "author": "Dustin Hershman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhershman1/hyper-dusty-codes/issues"
  },
  "homepage": "https://github.com/dhershman1/hyper-dusty-codes#readme"
}
